<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer history site</title>
    
</head>

<body>

    <header>
        <h1>Computer history site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Software</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main>

        <aside>
            <p>Microsoft Windows is a group of several graphical operating system families, all of which are developed,
                marketed, and sold by Microsoft.</p>
        </aside>

        <aside>
            <p>The family of Macintosh operating systems developed by Apple Inc. includes the graphical
                user interface-based operating systems it has designed for use with its Macintosh series of personal
                computers since 1984.</p>
        </aside>

        <article>
            <h2>About PC</h2>
            <p>A personal computer (PC) is a multi-purpose computer whose size, capabilities, and price make it
                feasible for individual use. PCs are intended to be operated directly by an end user, rather than by a
                computer expert or technician.</p>
            <p>Since the early 1990s, Microsoft operating systems and Intel hardware have dominated much of the
                personal computer market, first with MS-DOS and then with Windows. Alternatives to Microsoft's Windows
                operating systems occupy a minority share of the industry, these include free and open-source Unix-like
                operating systems such as Linux. Advanced Micro Devices (AMD) provides the main
                alternative to Intel's processors.</p>
        </article>

        <article>
            <h2>About Mac</h2>
            <p>The Macintosh is a family of personal computers designed, manufactured, and sold by Apple Inc. since
                January 1984. The original
                Macintosh was the first mass-market personal computer that featured a graphical user interface,
                built-in screen and mouse.</p>
        </article>

    </main>

    <footer>
        <ul>
            <li><a href="#"><img src="images/face_ico.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/twit_ico.png" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/insta_ico.png" alt="Instagram"></a></li>
        </ul>
        <p>&copy Copyright 2018</p>

    </footer>
</body>

</html>